{
  "name": "WMS Terminal",
  "short_name": "WMS TSD",
  "description": "Modern WMS terminal client for Android scanners and desktop browser checks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0b5ed7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
