{
  "window.autoDetectColorScheme": false,
  "workbench.colorTheme": "Dark Modern",
  "workbench.preferredDarkColorTheme": "Dark Modern",
  "workbench.colorCustomizations": {
    "activityBar.background": "#081A2C",
    "activityBar.foreground": "#EAF3FF",
    "activityBar.activeBorder": "#6EA8FF",
    "activityBarBadge.background": "#4E82C2",
    "activityBarBadge.foreground": "#F7FBFF",
    "badge.background": "#4E82C2",
    "badge.foreground": "#F7FBFF",
    "button.background": "#2D5F98",
    "button.foreground": "#F4F8FF",
    "button.hoverBackground": "#3B73B3",
    "dropdown.background": "#10253A",
    "dropdown.foreground": "#E0EDFF",
    "dropdown.border": "#335A7E",
    "editor.background": "#091726",
    "editor.foreground": "#DCEBFF",
    "editor.lineHighlightBackground": "#10233A",
    "editor.selectionBackground": "#21476F",
    "editor.inactiveSelectionBackground": "#17324F",
    "editorCursor.foreground": "#8DBDFF",
    "editorGroupHeader.tabsBackground": "#091827",
    "editorLineNumber.foreground": "#53779E",
    "editorLineNumber.activeForeground": "#C7DFFF",
    "focusBorder": "#5E97F6",
    "input.background": "#10253A",
    "input.foreground": "#E0EDFF",
    "input.border": "#335A7E",
    "list.activeSelectionBackground": "#16395B",
    "list.activeSelectionForeground": "#F4F8FF",
    "list.hoverBackground": "#122E49",
    "panel.background": "#091827",
    "panel.border": "#1D4367",
    "sideBar.background": "#0C2035",
    "sideBar.foreground": "#D7E6FF",
    "statusBar.background": "#13385B",
    "statusBar.foreground": "#F2F7FF",
    "statusBar.debuggingBackground": "#1E4E7A",
    "statusBar.debuggingForeground": "#F2F7FF",
    "tab.activeBackground": "#112B45",
    "tab.activeForeground": "#F1F6FF",
    "tab.inactiveBackground": "#0A1B2D",
    "tab.inactiveForeground": "#89A8C8",
    "titleBar.activeBackground": "#0B1E31",
    "titleBar.activeForeground": "#EAF3FF"
  },
  "dotnet.preferCSharpExtension": true
}
